<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ray Cast Torch Scripts\RayCastTorchEmitter.cs">
    <Files>
      <File FileName="Assets\Scripts\Ray Cast Torch Scripts\RayCastTorch.cs" Line="15" Column="37" />
      <File FileName="Assets\Scripts\Camera Scripts\RenderTextureGrabber.cs" Line="15" Column="47" />
      <File FileName="Assets\Scripts\Camera Scripts\MainCameraBehaviour.cs" Line="34" Column="50" />
      <File FileName="Assets\Scripts\Ray Cast Torch Scripts\RayCastTorchEmitter.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>